html {
    min-height: 100%;
    /* overflow-x: hidden; */
    position: relative;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
    padding: 5px;
    margin: 5px;
}

section {
    padding: 20px 50px;
}

h1 {
    font-size: 25px;
}

.link {
    color: black;
    text-decoration: none;
}

/*
LOGO
*/
.logo {
    position: relative;
    top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 25px;

    font-weight: 300;
    font-style: italic;
    color: white;
    width: 280px;
}

.imagenLogo {
    width: 100px;
    height: 50px;
}

/*
Colores
*/
.azul {
    background-color: #BFEFFF;
}

.rojo {
    background-color: #E07A75;
}

.blanco {
    background-color: #ffffff;
}

.negro {
    background-color: #000000;
}

/*
Elementos reutilizables
*/
.boton {
    width: 200px;
    height: 40px;
    border-radius: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 0;
}

.botonCirculoPequeño {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/* .botonCirculoGrande {
    width: 200px;
    height: 40px;
    border-radius: 20px;
    border: 0;
    align-items: center;
    font-size: 400;
} */

.botonCirculoPequeño:hover,
/* .botonCirculoGrande:hover, */
.boton:hover {
    cursor: pointer;
}

.iconoPequeño {
    height: 25px;
    width: 25px;
}

/*
Elementos header
*/
header {
    padding: 0 50px;
    position: sticky;
    top: 0;
    width: calc(100% - 100px);
    height: 80px;
    left: 0px;
    top: 0px;
    z-index: 2;
}

#inicioSesion {
    position: absolute;
    right: 50px;
    top: 20px;
    font-weight: 400;
}

/* 
Elementos footer
*/
footer {
    padding: 0 50px;
    padding-bottom: 25px;
    position: relative;
    /* bottom: 0; */
    margin-top: 10px;
    width: calc(100% - 100px);
    height: 350px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    grid-auto-rows: minmax(0px, auto);
    justify-items: center;
    /* grid-auto-rows: ; */
    z-index: 1;
}

#RRSS {
    display: flex;
    width: 280px;
    justify-content: space-between;
}

#usos {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#usos .boton {
    margin: 5px;
}

footer .logo {
    grid-column: 1;
    grid-row: 1;
    height: 75px;
}

#primeraColumna {
    grid-column: 1;
    grid-row: 2;
}

/* Añadir cada vez mas espaciado */
#segundaColumna {
    color: #ffffff;
    grid-column: 2;
    grid-row: 2;
}

#terceraColumna {
    /* margin: 0; */
    color: #ffffff;
    grid-column: 3;
    grid-row: 2;
}

#cuartaColumna {
    color: #ffffff;
    grid-column: 1;
    grid-row: 3;
    display: flex;
    justify-content: space-between;
    width: 280px;
}

#quintaColumna {
    color: #ffffff;
    grid-column: 3;
    grid-row: 3;
}

.tituloPequeño {
    font-weight: 500;
}

/* Media query si pantalla pequeña */
@media (min-width: 440px) and (max-width: 600px) {
    #inicioSesion span {
        display: none;
    }

    header .boton {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 440px) {
    #inicioSesion span {
        display: none;
    }

    header .boton {
        width: 40px;
        height: 40px;
    }

    header .logo span {
        display: none;
    }

}

@media (min-width: 601px) and (max-width: 800px) {
    footer {
        /* height: 750px; */
        grid-template-columns: repeat(2, 1fr);
    }

    footer .logo {
        grid-column: 1;
        grid-row: 1;

    }

    #primeraColumna {
        grid-column: 1;
        grid-row: 2;
    }

    #segundaColumna {
        grid-column: 2;
        grid-row: 2;
    }

    #terceraColumna {
        grid-column: 2;
        grid-row: 3;
        padding-bottom: 10px;
    }

    #cuartaColumna {
        grid-column: 1/2;
        grid-row: 4;
        width: 280px;
    }

    #quintaColumna {
        grid-column: 2;
        grid-row: 4;
    }
}

@media (max-width: 600px) {
    footer {
        height: 600px;
    }

    footer .logo {
        grid-column: 2;
        grid-row: 1;
    }

    #primeraColumna {
        grid-column: 2;
        grid-row: 2;
    }

    #segundaColumna {
        grid-column: 2;
        grid-row: 3;
    }

    #terceraColumna {
        grid-column: 2;
        grid-row: 4;
    }

    #cuartaColumna {
        grid-column: 2;
        grid-row: 5;
        width: 280px;
    }

    #quintaColumna {
        grid-column: 2;
        grid-row: 6;
    }
}

/*
Pagina inicial
*/
#fondoBusqueda {
    height: calc(100vh - 80px);
    width: 100%;
    background-image: url('../img/fondoBusqueda.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    /* object-position: 50% 10%; */
}

#busqueda {
    position: relative;
    width: calc(50vw - 50px);
    height: 50px;
    display: flex;
    align-items: center;
    background: #ffffffe0;
    border-radius: 0 25px 25px 0;
    font-size: 20px;
    color: #000000b1;
    border: 0;
    padding: 0;
    padding-left: 10px;
}

#circulo {
    width: 50px;
    height: 50px;
    border-radius: 25px 0 0 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    float: left;
    /* margin-left: -50px; */
    border: 0;

}

#circulo:hover {
    cursor: pointer;
}

#lupa {
    position: relative;
    float: left;
    margin-left: -37.5px;
    margin-top: 12.5px;
}

/* Seccion rutas recomendadas */
#rutasRecomendadas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    /* height: 300px; */
    width: 100%;
}

@media (max-width: 700px) {
    #rutasRecomendadas {
        display: grid;
        grid-template-columns: 100%;
    }
}

#rutaRecomendada {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 75px);
}

#rutaRecomendada>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#rutaRecomendada .titulo {
    grid-row: 5;
    grid-column: 1/5;
    display: flex;
    align-self: center;
    font-size: 20px;
}

.imagenPrincipal {
    grid-column: 1/5;
    grid-row: 1/5;
    border-radius: 20px 0px 0px 20px;
}

.imagenSegunda {
    grid-column: 5/7;
    grid-row: 1/3;
    border-radius: 0px 20px 0px 0px;
}

.imagenTercera {
    grid-column: 5/7;
    grid-row: 3/5;
    border-radius: 0px 0px 20px 0px;
}

.corazones {
    grid-row: 5;
    grid-column: 5/7;
    display: flex;
    align-self: center;
    justify-self: center;
    font-size: 20px;
}

.caract1 {
    grid-row: 6;
    grid-column: 1/4;
}

.caract2 {
    grid-row: 6;
    grid-column: 4/7;
}

/* Seccion rutas actividades */
#actividades {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.actividad {
    height: 200px;
    width: 200px;
}

.actividad img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 20px;
    position: relative;
}

.textoSombra {
    position: relative;
    margin-top: -54px;
    color: white;
    font-size: 20px;
    background-color: #0000007d;
    height: 50px;
    width: 200px;
    border-radius: 0 0 20px 20px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* @media (min-width: 440px) and (max-width: 600px) */
@media (max-width: 1000px) {
    #actividades a:nth-child(5) {
        display: none;
    }
}

@media (max-width: 800px) {
    #actividades a:nth-child(4) {
        display: none;
    }
}

@media (max-width: 600px) {
    #actividades a:nth-child(3) {
        display: none;
    }
}

/* Venta 1 */
#venta1 {
    padding: 0 0 0 50px;
    position: relative;
    height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

#venta1 .spanDeSpans {
    position: relative;
    float: left;
    width: 40vw;
    margin-right: 50px;
}

.spanDeSpans .tituloPequeño {
    font-size: 300%;
}

.spanDeSpans .texto {
    font-size: 150%;
}

#venta1 .imgGrande,
#venta2 .imgGrande {
    position: relative;
    float: right;
    object-fit: cover;
    width: 60vw;
    height: 80vh;
}

#venta2 .imgGrande {
    object-position: 100% 20%;

}

/* Venta 2 */
#venta2 {
    padding: 0 50px 0 0;
    position: relative;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#venta2 .spanDeSpans {
    position: relative;
    float: left;
    margin-left: 50px;
}

#venta2 .spanDeSpans>div {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}

@media (max-width: 650px) {
    #venta1 {
        padding: 0;
        display: block;
    }

    #venta2 {
        padding: 0;
        height: fit-content;
        display: block;
    }

    #venta1 .spanDeSpans,
    #venta2 .spanDeSpans {
        background-color: #BFEFFF;
        width: calc(100vw - 50px);
        margin: 0;
        padding: 25px;
    }

    #venta1 .imgGrande,
    #venta2 .imgGrande {
        width: 100vw;
        height: 60vh;
    }
}

/* Caracteristicas */
#caracteristicas {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 10px;
    justify-content: space-evenly;
    text-align: center;
}

#caracteristicas img {
    height: 100px;
    width: 100px;
    padding: 25px;
    border-radius: 60px;
}

#caracteristicas h1 {
    font-size: 30px;
}

#caracteristicas p {
    font-size: 20px;
}

@media (max-width: 560px) {
    #caracteristicas {
        grid-template-columns: repeat(1, 150px);
        grid-template-rows: repeat(3, 400px);
    }

    #caracteristicas:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    #caracteristicas:second-child {
        grid-column: 1;
        grid-row: 2;
    }

    #caracteristicas:thrid-child {
        grid-column: 1;
        grid-row: 3;
    }
}



/* GIF trabajando */
#trabajando {
    height: 30vw;
}